#
# OSGI WEB REST PROVIDER BUNDLE
#


Bundle-Description: 				\
	A simple REST endpoint. This service will look for REST services. It then \
	assumes any public method that has an interface that extends RESTRequest \
	as first argument is a rest methd. It makes this method available on its \
	endpoint. The first part of the method name (camel case separated) is \
	the method (get, delete, option, etc). The second part is the name of the
	endpoint. The remaining path is mapped to the arguments of the method. The \
	returned object is returned as JSON.

Export-Package: \
	osgi.enroute.rest.api;provide:=true,\
	osgi.enroute.rest.jsonschema.api;provide:=true,\
	osgi.enroute.rest.openapi.annotations;provide:=true,\
	osgi.enroute.rest.openapi.api;provide:=true

Private-Package:  \
	osgi.enroute.rest.simple.provider

Conditional-Package: aQute.lib*


-workingset bundles,provider
-buildpath:  \
	osgi.enroute.base.api;version=latest,\
	aQute.libg;packages=*

-testpath: \
	osgi.enroute.junit.wrapper, \
    osgi.enroute.hamcrest.wrapper, \
	biz.aQute.launchpad

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt

-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.rest.simple.provider)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.12))',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)'

-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	osgi.enroute.rest.simple.provider;version=snapshot,\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.dtos.bndlib.provider;version=snapshot,\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8