#
# -ENROUTE-
#
# This file contains the setup for OSGi enRoute
#


-plugin.6.enroute-build: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/enroute-build.mvn; \
        readOnly=true; \
        name="enRoute Build"

-plugin.90.enroute-distro: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/enroute-distro.mvn; \
        readOnly=true; \
        name="enRoute Distro"

        