-plugin.20.distro: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        snapshotUrl="https://bndtools.jfrog.io/bndtools/update/"; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/runtime.mvn; \
        readOnly=true; \
        name="Distro"

-runblacklist.enroute: \
    osgi.identity;filter:='(osgi.identity=osgi.enroute.base.api)', \
    osgi.identity;filter:='(osgi.identity=osgi.cmpn)', \
    osgi.identity;filter:='(osgi.identity=osgi.core)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.junit)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.launcher)', \
    osgi.identity;filter:='(osgi.identity=biz.aQute.remote.launcher)', \
    osgi.identity;filter:='(osgi.identity=org.osgi.service.*)', \
