#
# OSGI ENROUTE AUTHENTICATOR SIMPLE PROVIDER BUNDLE
#


Bundle-Description: 				\
	An implementation of the Authenticator API based on User Admin.

Export-Package:  \
	osgi.enroute.authentication.api;provide:=true

Private-Package:  \
	osgi.enroute.authenticator.simple.provider

Conditional-Package: aQute.lib*

Import-Package: \
	aQute.bnd.annotation.metatype;resolution:=optional,\
	*

-workingset bundles
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authenticator.simple.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)'
-runbundles: \
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.authenticator.simple.provider;version='[2.2.0,2.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'
