
# ENROUTE BASE API


Bundle-Description: enRoute is an OSGi project that creates a runtime \
 	environment for developing applications. This bundle provides the base API \
 	for this environment. In any enRoute ${Bundle-Version} environment you will \
 	find implementations for all the contained services. The purpose of this \
 	bundle is to be use for compilation, it must not be used in a runtime; in \
 	general, providers must carry their service packages.

Bundle-Icon: 				enroute.png


# We export all the base packages
Export-Package: \
    !osgi.enroute.base.provided, \
	*


Provide-Capability: \
	osgi.contract; \
		osgi.contract=JavaServlet; \
		version:Version="3.1"; \
		uses:="javax.servlet,javax.servlet.http,javax.servlet.descriptor,javax.servlet.annotation"


-conditionalpackage:	org.slf4j.*

-fixupmessages.baseapi      Split package, multiple jars provide the same package:org/osgi/service/*

-workingset base

-buildpath: \
    osgi.annotation, \
    org.osgi.dto, \
    org.osgi.framework, \
    org.osgi.resource, \
    org.osgi.service.condpermadmin, \
    org.osgi.service.packageadmin, \
    org.osgi.service.resolver, \
    org.osgi.service.url, \
    org.osgi.util.tracker    , \
    org.osgi.namespace.contract, \
    org.osgi.namespace.extender, \
    org.osgi.namespace.implementation, \
    org.osgi.namespace.service, \
    org.osgi.namespace.unresolvable, \
    org.osgi.service.async, \
    org.osgi.service.cm, \
    org.osgi.service.component, \
    org.osgi.service.component.annotations, \
    org.osgi.service.configurator, \
    org.osgi.service.coordinator, \
    org.osgi.service.event, \
    org.osgi.service.http, \
    org.osgi.service.http.whiteboard, \
    org.osgi.service.jdbc, \
    org.osgi.service.log, \
    org.osgi.service.metatype, \
    org.osgi.service.metatype.annotations, \
    org.osgi.service.remoteserviceadmin, \
    org.osgi.service.repository, \
    org.osgi.service.rest, \
    org.osgi.service.serviceloader, \
    org.osgi.service.useradmin, \
    org.osgi.util.converter, \
    org.osgi.util.function, \
    org.osgi.util.promise, \
    org.osgi.util.pushstream, \
    org.apache.felix.http.servlet-api, \
    slf4j.api

-includeresource: {${build}/legal}, icon/${Bundle-Icon}

-fixupmessages: \
	"Export org.slf4j,  has 1,  private references *org.slf4j.spi*", \
	"Version for package javax.servlet* is set to different values in the source"

