#
# OSGI ENROUTE WEBCONSOLE XRAY PROVIDER BUNDLE
#


Bundle-Description: A plugin for the Apache Felix Webconsole. When installed, this bundle \
 will add a tab on the Web Console that provides a graphic overview of the \
 OSGi framework, including services, bundles, and components. Colors are used to \
 encode the different states. Bundles are shown to be started, stopped, starting, \
 resolved, and installed. Services are shown to be used, looked for, or registered in the \
 air. Components can be seen to be operating or not satisfied. Most objects have a tooltip \
 with extra information and all objects can be clicked upon. Hovering over a bundle or \
 service shows only the conenections to/from the component. The display updates every 5 seconds \
 to provide a continuous view on the operations of the framework it runs on.

Bundle-Icon: xray.png

Private-Package:  \
	osgi.enroute.webconsole.xray.provider
Bundle-Activator: 	osgi.enroute.webconsole.xray.provider.XRayWebPlugin

Conditional-Package: aQute.lib*

-workingset bundles,provider
-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	org.apache.felix.webconsole;version=4.2,\
	org.apache.felix.scr;version=2.0,\
	biz.aQute.bndlib;version=2.0;packages='aQute.lib.*,aQute.libg.*',\
	osgi.enroute.bostock.d3.webresource;version=latest

-testpath: \
	osgi.enroute.junit.wrapper;version=4.12

-includeresource: {readme.md}, {web=web}, xray.png


-runrequires:  \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)'

-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.webconsole;version='[4.3.8,4.3.9)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.bostock.d3.webresource;version='[3.5.6,3.5.7)',\
	osgi.enroute.web.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.2.0,2.2.1)'
