#
# OSGI ENROUTE WEBSECURITY ADAPTER BUNDLE
#


Bundle-Description: 				\
	Provides a filter that will start a Coordinator


Private-Package:  \
	osgi.enroute.websecurity.adapter


Conditional-Package: aQute.lib*

-workingset bundles,provider
-buildpath:  \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;packages=*

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {readme.md}, LICENSE.txt=${build}/licenses/ASL-2.0.txt


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.websecurity.adapter)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)',\
	osgi.identity;filter:='(&(osgi.identity=org.apache.felix.configadmin)(version>=1.9.12))',\
	osgi.identity;filter:='(&(osgi.identity=osgi.enroute.webconsole.xray.provider)(version>=2.2.0.201911271343))',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.webconsole.plugins.ds)'
-runbundles: \
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.metatype;version='[1.2.2,1.2.3)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.authenticator.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.authorization.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.websecurity.adapter;version='[2.2.0,2.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.2.0,2.2.1)',\
	org.apache.felix.inventory;version='[1.0.4,1.0.5)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.felix.webconsole.plugins.ds;version='[2.1.0,2.1.1)'
Import-Package: \
	aQute.bnd.annotation.metatype;resolution:=optional,\
	*
