# OSGi enRoute API + Bundles

-remoteworkspace        true
copyright.year = ${tstamp;yyyy}
copyright = Copyright (c) OSGi Alliance (2014, ${copyright.year}). All Rights Reserved.

baseline.version:       2.1.0
base.version:           2.2.0
bnd-version				4.0.0

# To release, remove the -SNAPSHOT

enroute-version			${base.version}-SNAPSHOT
-groupid:               org.osgi
-pom:                   version=${enroute-version}

Bundle-Version:         ${base.version}.${tstamp}


Bundle-Copyright: 		${copyright}
Bundle-Vendor:    		OSGi Alliance http://www.osgi.org/
Bundle-License: 			http://opensource.org/licenses/apache2.0.php; \
                			link="http://www.apache.org/licenses/LICENSE-2.0"; \
                			description="Apache License, Version 2.0"
Bundle-DocURL:    		http://v2archive.enroute.osgi.org/
Bundle-SCM:       		url=https://github.com/osgi/v2archive.osgi.enroute, \
                  			connection=scm:git:https://github.com/osgi/v2archive.osgi.enroute.git, \
                  			developerConnection=scm:git:git@github.com:osgi/v2archive.osgi.enroute.git
Bundle-Developers: 		osgi; \
							email=info@osgi.org; \
							name="OSGi Alliance"; \
							organization="OSGi Alliance"

Git-Descriptor:   		${system-allow-fail;git describe --dirty --always}
Git-SHA:          		${system-allow-fail;git rev-list -1 HEAD}

# On Travis, you can set the secret as follows
# travis encrypt REPOSITORY_USERNAME=<user> REPOSITORY_PASSWORD=<passwd> -a env.secure

pwd = ${env;REPOSITORY_PASSWORD;}
usr = ${env;REPOSITORY_USERNAME;}
-connection-settings: ${if;${pwd};server;-dummy};id=https://oss.sonatype.org;username=${usr};password=${pwd}, -bnd

-releaserepo: OSGiNexus
-baselinerepo: Distro


#
# Uncomment to always install the artifact
#
-plugin.5.local: \
    aQute.bnd.repository.maven.provider.MavenBndRepository;\
        name='Local';\
        noupdateOnRelease=true

-buildrepo: Local

# Configure Repositories

-plugin.10.build: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/build.mvn; \
        readOnly=true; \
        name="Build"

-plugin.20.distro: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl=https://repo.maven.apache.org/maven2/; \
        index=${.}/distro.mvn; \
        readOnly=true; \
        name="Distro"

-augment.async \
    org.osgi.service.async; \
        requirement:='osgi.identity;filter:="(osgi.identity=org.apache.aries.async)"'