#
# OSGI ENROUTE AUTHENTICATOR GITHUB PROVIDER BUNDLE
#


Export-Package: osgi.enroute.oauth2.api

Private-Package: \
	osgi.enroute.oauth2.basic.provider,\
	osgi.enroute.oauth2.app,\
	osgi.enroute.twitter.provider,\
	osgi.enroute.authenticator.github.provider,\
	osgi.enroute.twitter.provider.dto

Conditional-Package: aQute.lib*

-workingset bundles

-buildpath: \
	osgi.enroute.base.api;version=1.0,\
	biz.aQute.bndlib;version=3.0;packages=*,\
	org.apache.felix.gogo.runtime

-testpath: \
	osgi.enroute.junit.wrapper

-includeresource: {static=static}, configuration=configuration


-runrequires: \
	osgi.identity;filter:='(osgi.identity=osgi.enroute.authenticator.github.provider)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.webconsole.xray.provider)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.runtime)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.shell)',\
	osgi.identity;filter:='(osgi.identity=org.apache.felix.gogo.command)',\
	osgi.identity;filter:='(osgi.identity=osgi.enroute.base.debug.provider)',\
	osgi.identity;filter:='(osgi.identity=slf4j.simple)'

-runbundles: \
	org.apache.felix.http.servlet-api;version='[1.1.2,1.1.3)',\
	org.knopflerfish.bundle.useradmin;version='[4.1.1,4.1.2)',\
	org.apache.commons.fileupload;version='[1.3.2,1.3.3)',\
	org.apache.felix.configadmin;version='[1.9.12,1.9.13)',\
	org.apache.felix.coordinator;version='[1.0.2,1.0.3)',\
	org.apache.felix.eventadmin;version='[1.5.0,1.5.1)',\
	org.apache.felix.gogo.command;version='[1.1.0,1.1.1)',\
	org.apache.felix.gogo.runtime;version='[1.1.2,1.1.3)',\
	org.apache.felix.gogo.shell;version='[1.1.2,1.1.3)',\
	org.apache.felix.http.jetty;version='[4.0.8,4.0.9)',\
	org.apache.felix.log;version='[1.2.0,1.2.1)',\
	org.apache.felix.scr;version='[2.1.16,2.1.17)',\
	org.apache.felix.webconsole;version='[4.3.16,4.3.17)',\
	org.apache.servicemix.bundles.commons-io;version='[1.4.0,1.4.1)',\
	org.osgi.util.function;version='[1.1.0,1.1.1)',\
	org.osgi.util.promise;version='[1.1.1,1.1.2)',\
	osgi.enroute.authenticator.github.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.authenticator.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.authorization.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.base.debug.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.configurer.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.dtos.bndlib.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.rest.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.scheduler.simple.provider;version='[2.2.0,2.2.1)',\
	osgi.enroute.webconsole.xray.provider;version='[2.2.0,2.2.1)',\
	slf4j.api;version='[1.7.25,1.7.26)',\
	slf4j.simple;version='[1.7.25,1.7.26)'
-runfw: org.apache.felix.framework;version='[6.0.2,6.0.2]'
-runee: JavaSE-1.8